db.products.insertMany(
   [ {
      name: "Pure 92.5 Silver Polki Victorian choker Set",
      price: 1065.00,
	  colour: "White",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2022-11-05"), 
	  image: "Image1.jpg",
	  description: "studded with premium quality corals",
	  QuantityInStock: 3,
	  NecklaceLength: "16in",
	  EarringsLength: "3in" 
	  },
	  {
      name: "Pure 92.5 Silver Polki Victorian choker Set",
      price: 995.00,
	  colour: "Red",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-12-05"), 
	  image: "Image2.jpg",
	  description: "studded with premium quality corals",
	  QuantityInStock: 4,
	  NecklaceLength: "16in",
	  EarringsLength: "1.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Bridal Set",
	  price: 750.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-11-15"), 
	  image: "Image3.jpg",
	  description: "studded with premium quality polki stones and emerald beads",
	  QuantityInStock: 1,
	  NecklaceLength: "14in",
	  EarringsLength: "1.5in" 
	  },
	  {
	  name: "Pure 92.5 Silver Polki Choker Set",
	  price: 1130.00,
	  colour: "Gold",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2021-2-06"),
	  EndingDateAvailable: new Date("2021-12-05"), 
	  image: "Image4.jpg",
	  description: "studded with premium Swarovski stones and premium quality polki stones",
	  QuantityInStock: 6,
	  NecklaceLength: "14in",
	  EarringsLength: "1.25in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian choker Set",
	  price: 945.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image5.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 1,
	  NecklaceLength: "14in",
	  EarringsLength: "1.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Guthapusalu Necklace set",
	  price: 1800.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image6.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 1,
	  NecklaceLength: "25in",
	  EarringsLength: "3in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Necklace set",
	  price: 1450.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2021-12-06"),
	  EndingDateAvailable: new Date("2022-9-02"), 
	  image: "Image7.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 1,
	  NecklaceLength: "20in",
	  EarringsLength: "2.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Layered Necklace",
	  price: 750.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image8.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 2,
	  NecklaceLength: "26in",
	  EarringsLength: "2.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Necklace set",
	  price: 1350.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image9.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 2,
	  NecklaceLength: "22in",
	  EarringsLength: "3in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Paisley Necklace set",
	  price: 1550.00,
	  colour: "Silver",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image10.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 3,
	  NecklaceLength: "25in",
	  EarringsLength: "2in" 
	  }, 	  
      {
      name: "Pure 92.5 Silver Polki Victorian choker Set",
      price: 995.00,
	  colour: "Silver",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image11.jpg",
	  description: "Embellished with Swarovski pearls",
	  QuantityInStock: 1,
	  NecklaceLength: "12in",
	  EarringsLength: "1.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian choker Set",
	  price: 1065.00,
	  colour: "Silver",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image12.jpg",
	  description: "Swarovski stones and beryl emeralds",
	  QuantityInStock: 1,
	  NecklaceLength: "16in",
	  EarringsLength: "2.2in" 
	  },
	  {
	  name: "Pure 92.5 Silver Polki Choker Set",
	  price: 1380.00,
	  colour: "Silver Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2021-2-06"),
	  EndingDateAvailable: new Date("2021-12-05"), 
	  image: "Image13.jpg",
	  description: "studded with premium Swarovski stones and premium quality polki stones",
	  QuantityInStock: 7,
	  NecklaceLength: "14in",
	  EarringsLength: "2in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Necklace set",
	  price: 1450.00,
	  colour: "Silver Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image14.jpg",
	  description: "Swarovski cubic zirconia stones, pearls and emeralds",
	  QuantityInStock: 6,
	  NecklaceLength: "24in",
	  EarringsLength: "2.2in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Balaji Necklace set",
	  price: 1600.00,
	  colour: "Red Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image15.jpg",
	  description: "Swarovski cubic zirconia stones and pearls",
	  QuantityInStock: 4,
	  NecklaceLength: "26in",
	  EarringsLength: "3in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian Necklace set",
	  price: 1570.00,
	  colour: "Red Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2021-12-06"),
	  EndingDateAvailable: new Date("2022-9-02"), 
	  image: "Image16.jpg",
	  description: "studded with Swarovski cubic zirconia stones and pearls",
	  QuantityInStock: 4,
	  NecklaceLength: "26in",
	  EarringsLength: "4in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Victorian choker Set",
	  price: 945.00,
	  colour: "Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image17.jpg",
	  description: "studded with premium quality polki stones",
	  QuantityInStock: 2,
	  NecklaceLength: "16in",
	  EarringsLength: "1.5in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Bridal Set",
	  price: 1150.00,
	  colour: "Gold Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image18.jpg",
	  description: "embellished with Swarovski pearls",
	  QuantityInStock: 2,
	  NecklaceLength: "22in",
	  EarringsLength: "3in" 
	  },
      {
	  name: "Pure 92.5 Silver Polki Bridal Set",
	  price: 1690.00,
	  colour: "Gold Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image19.jpg",
	  description: "Paisley studded with premium quality uncut polki",
	  QuantityInStock: 20,
	  NecklaceLength: "24in",
	  EarringsLength: "1.8in" 
	  },
	  {
	  name: "Pure 92.5 Silver Polki Choker Set",
	  price: 877.00,
	  colour: "Pink Green",
	  manufacturer: "Anavarna",
	  StartingDateAvailable: new Date("2022-12-06"),
	  EndingDateAvailable: new Date("2023-10-05"), 
	  image: "Image20.jpg",
	  description: "embellished with premium quality real rubies",
	  QuantityInStock: 8,
	  NecklaceLength: "10in",
	  EarringsLength: "2in" 
	  } 
    ],
   {
      
      ordered: true
   }
)